.contentContainer{
    width: 516px !important;
    font-size: 12px;
    padding: 0px 10px 0px 10px;
    color: #111111;
    font-family: Georgia, "Times New Roman", Times, serif;
    h3{
    	font-size: 18px;
		color: #1F79EB;
		font-family: 'PT Sans Narrow', serif;
    }
    h1{
    	font-size: 24px;
        text-align:center;
		color: #0099CC;
    }
    table{       
        font-size: 12px;
        border: solid 1px #d5d5d5 !important;
        border-collapse: collapse;
        td{
            border: solid 1px #d5d5d5 !important;
        }
    }
    .validEditor{
        margin:10px 0px 10px 0px;
        text-align: center;
        button{
            cursor: pointer;
        }
    }
}
#confirmUpdate, #updateDone{
    display:none;
    height:48px;
    width:auto;
}
.ui-dialog{
    top: calc(50% - 93.5px) !important;
}