footer{
    display: inline-block;
    width: 956px;
    height: 68px;   
    color: #96C4E1;
    font-size: 10px;
    background-image: url('@{basepath}/images/footer.png');    
    #findUs{
        color: black;
        font-size: 18px;
        margin:20px 20px 0px 20px; 
        text-align: left;               
    }
    #links{
        margin:10px 20px 10px 20px; 
        a:not(:last-child)::after{
            content: " - ";
        }
    }
}