header{
    background: #326e8a; /* Old browsers */
    background: -moz-linear-gradient(top,  #326e8a 0%, #2b4554 28%, #326e8a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#326e8a), color-stop(28%,#2b4554), color-stop(100%,#326e8a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #326e8a 0%,#2b4554 28%,#326e8a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #326e8a 0%,#2b4554 28%,#326e8a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #326e8a 0%,#2b4554 28%,#326e8a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #326e8a 0%,#2b4554 28%,#326e8a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#326e8a', endColorstr='#326e8a',GradientType=0 ); /* IE6-9 */

    height:188px;
    width:100%;
    border-bottom: solid 15px rgba(0,0,0,0.8);
    outline-color: black;
    outline-width: 15px;
    outline-style: solid;
    img{
        height:188px;
        width:956px;
    }
}