.infos{
    text-align: center !important;
    img:not(:first-child){
        margin-top: 20px;     
    }
    img:first-child{
        margin-top: 10px;
    }
    .nouscontacter{
        width: 200px;
        height: 122px;
    }
    .dpe{
        width: 200px;
        height: 167px;
    }
    .certification{
        width: 145px;
        height: 91px;
    }
}