.search{
    & > div{
        display: inline-block;
        vertical-align: top;
    }
    height:30px;
    margin-bottom:10px;
    input{
        padding:5px;
    }
    input, select{
        height:30px;
    }
    .resultContainer{        
        overflow:visible;
        & > div{
            text-align: left;
            border: solid black 1px;
            cursor: pointer;
            height:18px;
            padding: 5px;
            background: white;
            &:hover, &.selected{
                background: transparent;
            }
        }
    }
}
.filter{
    text-align: center;
    margin:10px 0px 10px 0px;
    & > *{
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
    }
    img{
        width: 24px;
        height: 24px;
        cursor: pointer;
    }
}
.listContainer{
    margin:10px 0px 20px;
}
.blockPagination{
    font-weight: bold;
    .disableTextSelection();
    width: 100%;
    height: 50px;
    text-align: center;
    padding:10px 0px 10px 0px;
    .pagination{
        height:50px;
        span{
            cursor:pointer;
            display: inline-block;
            color: #23527c;
            background-color: #fff;
            border: solid 1px #ddd;
            width:28px;
            height:28px;
            line-height: 30px;
            &:first-child{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            &:last-child{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            &:hover:not(.active):not(.disabled){
                background-color: #eee;
            }
            &.active{
                color: #fff;
                cursor: default;
                background-color: #337ab7;
                border-color: #337ab7;
            }
            &.disabled{
                cursor: not-allowed;
                color:#777;
            }
        }
    }
}